# VLC media player
#
# docker run -d \
#   -v /etc/localtime:/etc/localtime:ro \
#   --device /dev/snd \
#   --device /dev/dri \
#   -v /tmp/.X11-unix:/tmp/.X11-unix \
#   -e DISPLAY=unix$DISPLAY \
#   --name vlc \
#   jess/vlc
#
FROM debian:stretch
LABEL maintainer "Jessie Frazelle <jess@linux.com>"

RUN apt-get update && apt-get install -y \
    libgl1-mesa-dri \
    libgl1-mesa-glx \
    vlc \
    python-pip \
    python-setuptools \
    libncurses5-dev \
    libncursesw5-dev \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

RUN pip install python-vlc
